<include file="public:header"/>
<style>
.icon-sign-out, .top-fixed .top-back i { font-size: 18px;}
.top-fixed { background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0))!important;position: absolute;border: none;}
.top-fixed .top-search input {border-radius: 0px;}
.tuan-detail{overflow: hidden;position: relative; margin-top: -50px;}
.tuan-detail .banner{width:100%;position:relative;}
.tuan-detail .banner img{width:100%;}
.tuan-detail .title{position:absolute;bottom:0;padding:10px;color:#FFF;background:rgba(0,0,0,0.5);width:100%;}
.tuan-detail .title h1{font-size:18px;height:20px;line-height:20px;}
.tuan-detail .title p{height:20px;line-height:20px;font-size:12px;overflow:hidden;margin:5px 0 0 0;}
.tuan-detail .price{padding:20px 10px 10px 10px;font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;}
.tuan-detail .price em{font-size:30px;font-weight:bold;margin-right:5px;}
.tuan-detail .price del{color:#999;margin-left:20px;}
.tuan-detail .button{text-align:center;}
.tuan-detail .info{padding:10px;}
.tuan-detail .status{padding:10px;color:#999;}
.tuan-detail .ui-starbar{margin-top:5px;}
.tuan-detail .shop{padding:10px;}
.tuan-detail .shop .tel{font-size:40px;width:100%;display:block;text-align:center;}
.tuan-detail .shop h2{font-size:16px;}
.tuan-detail .shop p{font-size:12px;color:#999;margin:5px 0 0 0;width:90%;overflow:hidden;height:20px;}
.tuan-detail hr{margin:0;}
.tuan-detail .intro h2{height:40px;line-height:40px;font-size:16px;padding:0 10px;border-bottom:thin solid #DDD;}
.tuan-detail .intro .container{padding:10px;}
.tuan-detail .intro .container *{max-width:100%;}
p, .p {margin-bottom: 0px;}
</style>
<script src="/static/default/wap/other/roll.js"></script>

	<header class="top-fixed bg-yellow bg-inverse">
		<div class="top-back">
			<a class="top-addr" href="<{:U('mcenter/member/index')}>"><i class="icon-angle-left"></i></a>
		</div>
		<div class="top-title">
			我的分销中心
		</div>
       
		<div class="top-share">
			<include file="public:message"/>
		</div>
	</header>
	

    
    
<div class="tuan-detail">
<div class="line banner">	
			<div id="focus" class="focus">
		<div class="hd">
			<ul></ul>
		</div>
		<div class="bd">
			<ul>
          		<li>
                    <?php if(strstr($MEMBER['face'],"http")){ ?>
                    <img src="<{$MEMBER.face}>" />
                    <?php }else{ ?>
                    <img src="__ROOT__/attachs/<{$MEMBER.face|default='default.jpg'}>" />
                    <?php }?>
           		</li>
			</ul>
		</div>
	</div>
			<div class="title">
				<h1>
                
                <php>
                $h=date('G');
                if ($h<11) echo '早上好，';
                else if ($h<13) echo '中午好，';
                else if ($h<17) echo '下午好，';
                else echo '晚上好，';
                </php>
                <if condition="!empty($MEMBER['nickname'])">
                <{$MEMBER.nickname}> 
                <else/>
                <{$MEMBER.account}> 
                </if>
                <if condition="$MEMBER['rank_id'] eq 0">
                <!--暂时留空-->
                <else/>
                <a style="font-size:12px; color:#fff;">（VIP <{$MEMBER['rank_id']}>）</a>
                </if>
                </h1>
				<p><if condition="!empty($MEMBER['integral'])">您的积分：<{$MEMBER.integral}> &nbsp;&nbsp; </if>
                您当前余额：<{:round($MEMBER['money']/100,2)}> 元
                <if condition="$MEMBER['money'] lt 1000"><a href="<{:U('mcenter/money/index')}>">充值</a> </if>
                </p>
			</div>	
		</div>
</div>   

</div>

<div class="panel-list">
	<ul>
        <li><a href="<{:U('profit', array('status'=>1))}>"><span class="icon-btc"></span>收益统计<i class="icon-angle-right"></i></a></li>
        <li><a href="<{:U('subordinate')}>"><span class="icon-arrow-up"></span>我的下级<i class="icon-angle-right"></i></a></li>
        <li><a href="<{:U('superior')}>"><span class="icon-arrow-down"></span>我的上级<i class="icon-angle-right"></i></a></li>
        <li><a href="<{:U('qrcode')}>"><span class="icon-qrcode"></span>二维码<i class="icon-angle-right"></i></a></li>
        <li><a href="<{:U('poster')}>"><span class="icon-tv"></span>我的海报<i class="icon-angle-right"></i></a></li>
	</ul>
</div>

<div class="blank-10 bg"></div>
<div class="blank-10"></div>
<div class="container text-center">
		<a class="button button-block button-big bg-dot" href="<{:U('mobile/passport/logout')}>">退出后台</a>
</div>

<include  file='public:footer'/>