<include file="public:header"/>
<style>
.icon-sign-out, .top-fixed .top-back i { font-size: 18px;}
.top-fixed { background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0))!important;position: absolute;border: none;}
.top-fixed .top-search input {border-radius: 0px;}
.tuan-detail{overflow: hidden;position: relative; margin-top: -50px;}
.tuan-detail .banner{width:100%;position:relative;}
.tuan-detail .banner img{width:100%; max-height:180px;}
.tuan-detail .title{position:absolute;bottom:0;padding:10px;color:#FFF;background:rgba(0,0,0,0.5);width:100%;}
.tuan-detail .title h1{font-size:18px;height:20px;line-height:20px;}
.tuan-detail .title p{height:20px;line-height:20px;font-size:12px;overflow:hidden;margin:5px 0 0 0;}
.tuan-detail .price{padding:20px 10px 10px 10px;font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;}
.tuan-detail .price em{font-size:30px;font-weight:bold;margin-right:5px;}
.tuan-detail .price del{color:#999;margin-left:20px;}
.tuan-detail .button{text-align:center;}
.tuan-detail .info{padding:10px;}
.tuan-detail .status{padding:10px;color:#999;}
.tuan-detail .ui-starbar{margin-top:5px;}
.tuan-detail .shop{padding:10px;}
.tuan-detail .shop .tel{font-size:40px;width:100%;display:block;text-align:center;}
.tuan-detail .shop h2{font-size:16px;}
.tuan-detail .shop p{font-size:12px;color:#999;margin:5px 0 0 0;width:90%;overflow:hidden;height:20px;}
.tuan-detail hr{margin:0;}
.tuan-detail .intro h2{height:40px;line-height:40px;font-size:16px;padding:0 10px;border-bottom:thin solid #DDD;}
.tuan-detail .intro .container{padding:10px;}
.tuan-detail .intro .container *{max-width:100%;}
.top-fixed .top-share a {width: 50px !important;}
p, .p {margin-bottom: 0px;}
</style>
<script src="/static/default/wap/other/roll.js"></script>

	<header class="top-fixed bg-yellow bg-inverse">
		<div class="top-back">
			<a id="search-btn" href="javascript:void(0);"><i class="icon-search"></i></a>
		</div>
		<div class="top-title">
			会员中心
		</div>
        <div class="top-search" style="display:none;">
			<form method="post" action="<{:U('all/index')}>">
				<input name="keyword" placeholder="输入关键字"  />
				<button type="submit" class="icon-search"></button> 
			</form>
		</div>
		<div class="top-share">
			<include file="public:message"/>
		</div>
	</header>
	

    
    
<div class="tuan-detail">
<div class="line banner">	
			<div id="focus" class="focus">
		<div class="hd">
			<ul></ul>
		</div>
		<div class="bd">
			<ul>
          		<li>
              <img src="<{:config_img($MEMBER['face'])}>" />
           		</li>
			</ul>
		</div>
	</div>
			<div class="title">
				<h1>
                
                <php>
                $h=date('G');
                if ($h<11) echo '早上好，';
                else if ($h<13) echo '中午好，';
                else if ($h<17) echo '下午好，';
                else echo '晚上好，';
                </php>
                <if condition="!empty($MEMBER['nickname'])">
                <{$MEMBER.nickname}> 
                <else/>
                <{$MEMBER.account}> 
                </if>
                <if condition="$MEMBER['rank_id'] eq 0">
                <!--暂时留空-->
                <else/>
                <a style="font-size:12px; color:#fff;">（VIP <{$MEMBER['rank_id']}>）</a>
                </if>
                </h1>
				<p><if condition="!empty($MEMBER['integral'])">您的积分：<{$MEMBER.integral}> &nbsp;&nbsp; </if>
                您当前余额：<{:round($MEMBER['money']/100,2)}> 元
                <if condition="$MEMBER['money'] lt 1000"><a href="<{:U('mcenter/money/index')}>">充值</a> </if>
                </p>
			</div>	
		</div>
</div>   

       
 
  <script type="text/javascript">
	$(function(){
		$("#search-btn").click(function(){
			if($(".top-search").css("display")=='block'){
				$(".top-search").hide();
				$(".top-title").show(200);
			}
			else{
				$(".top-search").show();
				$(".top-title").hide(200);
			}
		});
		$("#search-bar li").each(function(e){
			$(this).click(function(){
				if($(this).hasClass("on")){
					$(this).parent().find("li").removeClass("on");
					$(this).removeClass("on");
					$(".serch-bar-mask").hide();
				}
				else{
					$(this).parent().find("li").removeClass("on");
					$(this).addClass("on");
					$(".serch-bar-mask").show();
				}
				$(".serch-bar-mask .serch-bar-mask-list").each(function(i){
					
					if(e==i){
						$(this).parent().find(".serch-bar-mask-list").hide();
						$(this).show();
					}
					else{
						$(this).hide();
					}
					$(this).find("li").click(function(){
						$(this).parent().find("li").removeClass("on");
						$(this).addClass("on");
					});
				});
			});
		});
	});
	</script>  

<div class="index-top">
		<div class="line">
			<a class="x2 btn btn-1"  href="<{:U('mobile/favorites/index')}>"><i class="icon-star-o"></i><p>收藏</p></a>
			<a class="x2 btn btn-2"  href="<{:U('tuan/index')}>"><i class="icon-bookmark-o"></i><p>抢购</p></a>
            <if condition="$open_mall eq 1">
			<a class="x2 btn btn-3"  href="<{:LinkTo('goods/index',array('aready'=>1))}>"><i class="icon-cart-plus"></i><p>购物</p></a>
            </if>
			<a class="x2 btn btn-4"  href="<{:U('eleorder/index')}>"><i class="icon-cutlery"></i><p>外卖</p></a>
            <if condition="$open_ding eq 1">
			<a class="x2 btn btn-5"  href="<{:LinkTo('ding/index',array('aready'=>-2))}>"><i class="icon-tty"></i><p>订座</p></a>
            </if>
			<a class="x2 btn btn-6"  href="<{:LinkTo('yuyue/index',array('status'=>2))}>"><i class="icon-history"></i><p>预约</p></a>
		</div>

</div>

<div class="blank-10 bg"></div>
<div class="panel-list">
	<ul>

<li><a href="<{:U('information/index')}>"><span class="icon-gears"></span>账户管理<i class="icon-angle-right"></i></a></li>

<if condition="$is_shop neq null">
<li><a href="<{:U('store/index/index')}>"><span class="icon-home"></span>管理我的商家<font>（<{$is_shop_name}>）</font><i class="icon-angle-right"></i></a></li>
</if>
<php>
$worker = D('Shopworker')->where(array('user_id'=>$MEMBER['user_id']))->find();
</php>
<if condition="!empty($worker)">
<li><a href="<{:U('worker/index/index')}>"><span class="icon-paper-plane-o"></span>店员中心登录<font>（<{$worker['name']}>）</font><i class="icon-angle-right"></i></a></li>
</if>

<li><a href="<{:U('mcenter/money/index')}>"><span class="icon-money"></span>余额充值<i class="icon-angle-right"></i></a></li>

	</ul>

</div>

<div class="blank-10 bg"></div>



<div class="panel-list">

	<ul>

		<li>

			<a href="<{:U('tuancode/index')}>">

				<span class="icon-credit-card"></span>

				我的团购券&nbsp; 

                <if condition="$code gt 0">

                <font>待消费：(<b><{$code}></b>)</font>

                <else/>

                </if> 

                

				<i class="icon-angle-right"></i>

			</a>

		</li>

		<li>

			<a href="<{:U('coupon/index')}>">
				<span class="icon-tags"></span>
				我的优惠券&nbsp; 
                <if condition="$coupon gt 0">
                <font>未使用：(<b><{$coupon}></b>)</font>
                <else/>
                </if> 
				<i class="icon-angle-right"></i>
			</a>
		</li>

         <!--<li>

			<a href="<{:U('yuyue/index')}>">
				<span class="icon-tty"></span>
				我的预约
                <if condition="$shop_yuyue gt 0">
                <font>未使用：(<b><{$shop_yuyue}></b>)</font>
                <else/>
                </if> 
				<i class="icon-angle-right"></i>
			</a>
		</li> -->

<li><a href="<{:U('breaks/index')}>"><span class="icon-car"></span>优惠买单<i class="icon-angle-right"></i></a></li> 
  

<if condition="$open_tieba eq 1">        
    <li><a href="<{:U('tieba/index')}>"><span class="icon-comments"></span>我的贴吧&nbsp; 
        <if condition="$tieba gt 0"><!--如果贴吧不等于0-->
        <font>(<{$tieba}>)</font><!--显示数据-->
        <else/>
        </if>  
        <if condition="$counts['tieba'] neq null">
        <font>今日：(<b><{$counts.tieba}></b>)</font>  
        <else/>
        </if>  
        <i class="icon-angle-right"></i>
        </a>
    </li>
</if>
<if condition="$open_community eq 1"> 
<li><a href="<{:U('mcenter/member/xiaoqu')}>"><span class="icon-ils"></span>我的小区 
				<if condition="$xiaoqu gt 0">
                <font>(<{$xiaoqu}>)</font> 
                <else/>
                </if> <i class="icon-angle-right"></i></a>
</li>
</if> 
<if condition="$open_huodong eq 1"> 
<li><a href="<{:U('huodong/index')}>"><span class="icon-star-o"></span>我报名的活动<i class="icon-angle-right"></i></a></li>        
</if>
        <div class="blank-10 bg"></div>

<if condition="$open_life eq 1">          
    <li>
        <a href="<{:U('life/index')}>"><span class="icon-truck"></span>我的同城信息&nbsp; 
        <if condition="$life gt 0">
        <font>(<{$life}>)</font>  
        <else/>
        </if>  
        <i class="icon-angle-right"></i>
        </a>
    </li>  
</if>   
   
<if condition="$open_jifen eq 1">
    <li>
        <a href="<{:U('exchange/index')}>"><span class="icon-gift"></span>我的礼品&nbsp; 
        <if condition="$lipin gt 0">
        <font>(<{$lipin}>)</font>
        <else/>
        </if> 
        <i class="icon-angle-right"></i>
        </a>
    </li>
</if> 


<if condition="$open_cloud eq 1"> 
    <li>
        <a href="<{:U('cloud/index')}>"><span class="icon-send"></span>我的一元云购&nbsp; 
        <i class="icon-angle-right"></i>
        </a>
    </li>
</if> 

<if condition="$open_lifeservice eq 1">  
	<li><a href="<{:U('Lifeservice/index')}>"><span class="icon-umbrella"></span>我的家政<i class="icon-angle-right"></i></a></li>
</if> 
<li><a href="<{:U('mcenter/message/index')}>"><span class="icon-volume-up"></span>消息中心<i class="icon-angle-right"></i></a></li>

 <div class="blank-10 bg"></div>
 
 	   <if condition="$profit eq 1"><!--如果开启分销-->
       <li><a href="<{:U('distribution/index')}>"><span class="icon-users"></span>我的分销<i class="icon-angle-right"></i></a></li>
       <else/>
       </if> 
<if condition="$open_express eq 1">        
<li><a href="<{:U('express/index')}>"><span class="icon-plane"></span>我的快递&nbsp; <i class="icon-angle-right"></i></a></li>  
</if>         


	</ul>

</div>
<div class="blank-10"></div>
<div class="container text-center">
		<a class="button button-block button-big bg-dot" href="<{:U('mobile/passport/logout')}>">退出后台</a>
</div>

<include  file='public:footer'/>